<!DOCTYPE html>
<html>
<head>
  <title>W3.CSS Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/w3.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
  <meta charset="utf-8" />
</head>
<body class="w3-light-grey">

  <!-- New feed table -->
  <div class="nortification-table">
    <table class="w3-table w3-striped w3-white">
      <tr>
        <td><h5>Thông báo</h5></td>
      </tr>
      <tr>
        <td><i class="fa fa-user w3-blue w3-padding-tiny"></i></td>
        <td>Khách hàng tên khôi vừa đăng ký.</td>
      </tr>
      <tr>
        <td><i class="fa fa-user w3-blue w3-padding-tiny"></i></td>
        <td>Khách hàng tên quang vừa đăng ký.</td>
      </tr>
    </table>
  </div>
  <!-- New feed button -->
  <div class="nortification-btn" id="nortification-btn">
    <a class="w3-btn w3-blue" href="#a"><i class="fa fa-comment fa-2"></i>(3)</a>
  </div>

<!-- Top container -->
<div class="w3-container w3-top w3-black w3-large w3-padding" style="z-index:4">
  <button class="w3-btn w3-hide-large w3-padding-0 w3-hover-text-grey" id="open_nav_btn"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-right">Logo</span>
</div>

<!-- Sidenav/menu -->
<nav class="w3-sidenav w3-collapse w3-white w3-animate-left w3-card-4" style="z-index:3;width:200px;" id="mySidenav"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="images/img_avatar2.png" class="w3-circle w3-margin-right" style="width:46px">
    </div>
    <div class="w3-col s8">
      <span>Xin Chào, <strong>Khôi</strong></span><br>
      <a href="#" class="w3-hover-none w3-hover-text-red w3-show-inline-block"><i class="fa fa-envelope"></i></a>
      <a href="#" class="w3-hover-none w3-hover-text-green w3-show-inline-block"><i class="fa fa-user"></i></a>
      <a href="#" class="w3-hover-none w3-hover-text-blue w3-show-inline-block"><i class="fa fa-cog"></i></a>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>Trang Quản Lý</h5>
  </div>
  <a href="index.html" class="w3-padding"><i class="fa fa-eye fa-fw"></i> Trang chủ</a>
  <a href="customers.html" class="w3-padding w3-blue"><i class="fa fa-users fa-fw"></i> Khách hàng</a>
  <a href="users.html" class="w3-padding"><i class="fa fa-users fa-fw"></i> Admin</a>
  <a href="products.html" class="w3-padding"><i class="fa fa-diamond fa-fw"></i> Hàng hóa</a>
  <a href="orders.html" class="w3-padding"><i class="fa fa-bell fa-fw"></i> Order</a>
  <a href="warehouses.html" class="w3-padding"><i class="fa fa-bank fa-fw"></i>  Kho</a>
</nav>


<!-- Overlay effect when opening sidenav on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:200px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-dashboard"></i> Trang Quản Lý</b></h5>
  </header>

  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-container">
      <h3>Tổng số khách hàng: 100 người</h3>
      <h5>5 khách hàng gần đây nhất</h5>
      <p>
        <input id="filter-input" class="w3-input w3-border w3-padding" type="text" placeholder="Nhập dữ liệu cần tìm vào..." />
      </p>
      <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
        <thead>
          <tr>
            <th>Mã khách hàng</th>
            <th>Tên</th>
            <th>Số điện thoại</th>
            <th>Địa chỉ</th>
            <th>Email</th>
            <th>Loại khách hàng</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="customers-details.html">KH1</td>
            <td>Bùi Nguyên Khôi</td>
            <td>01686 294 092</td>
            <td>Tuyên Quang</td>
            <td>khoibngc00847@fpt.edu.vn</td>
            <td>Phổ thông</td>
            <td><a class="w3-btn w3-ripple w3-blue" href="customers-edit.html">Sửa</a></td>
            <td><a class="w3-btn w3-ripple w3-blue" href="#a">Xóa</a></td>
          </tr>
        </tbody>
      </table>
      <h5>Tất cả khách hàng</h5>
      <p>
        <input id="filter-input" class="w3-input w3-border w3-padding" type="text" placeholder="Nhập dữ liệu cần tìm vào..." />
      </p>
      <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
        <thead>
          <tr>
            <th>Mã khách hàng</th>
            <th>Tên</th>
            <th>Số điện thoại</th>
            <th>Địa chỉ</th>
            <th>Email</th>
            <th>Loại khách hàng</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="customers-details.html">KH1</td>
            <td>Bùi Nguyên Khôi</td>
            <td>01686 294 092</td>
            <td>Tuyên Quang</td>
            <td>khoibngc00847@fpt.edu.vn</td>
            <td>Phổ thông</td>
            <td><a class="w3-btn w3-ripple w3-blue" href="customers-edit.html">Sửa</a></td>
            <td><a class="w3-btn w3-ripple w3-blue" href="#a">Xóa</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Footer -->
    <footer class="w3-container w3-padding-16 w3-light-grey">
      2015 - 2016 Copyright Eshoper
    </footer>

  <!-- End page content -->
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/myjs.js"></script>

</body>
</html>
